{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\DB_FOR_LABS;Initial Catalog=bankdb;user id=bankdb_user;password=1111;Trusted_Connection=True;"
  }
}
